sample/CircleButtonMenuSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CircleButtonMenuSample"
             xmlns:controls="clr-namespace:CircleButtonMenu.Abstractions;assembly=CircleButtonMenu.Abstractions"
             x:Class="CircleButtonMenuSample.MainPage">
    
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
    
        <controls:CircleButtonMenu x:Name="Menu" 
                                   FillColor="Gray"
                                   StrokeColor="Black"
                                   OpenImageSource="plus"
                                   CloseImageSource="minus"
                                   ItemsSource="{Binding Controls}"
                                   Direction="Circle"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>

        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Welcome to Circle Button Menu!" 
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Button Text="&#x2196;"
                        FontSize="Large"
                        Command="{Binding ChangeDirection}" 
                        CommandParameter="{x:Static controls:Direction.UpLeft}" />
                <Button Text="&#x2191;" 
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.Up}"/>
                <Button Text="&#x2197;"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.UpRight}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="&#x2190;"
                        FontSize="Large"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.Left}"/>
                <Button Text="&#x2192;" 
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.Right}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="&#x2199;"
                        FontSize="Large"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.DownLeft}"/>
                <Button Text="&#x2193;" 
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.Down}"/>
                <Button Text="&#x2198;" 
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding ChangeDirection}"
                        CommandParameter="{x:Static controls:Direction.DownRight}"/>
            </StackLayout>
            
            
        </StackLayout>
        
        

    </StackLayout>

</ContentPage>
